{
  "name": "docpad-plugin-proxy",
  "version": "2.2.0",
  "description": "Proxy specific routes of our DocPad server to different locations",
  "homepage": "http://docpad.org/plugin/proxy",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "plugin",
    "proxy"
  ],
  "author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Nick Crohn <nick@meltmedia.com> (https://github.com/ncrohn)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Nick Crohn <nick@meltmedia.com> (https://github.com/ncrohn)",
    "Anton Poleshchuk (https://github.com/apoleshchuk)"
  ],
  "bugs": {
    "url": "http://docpad.org/plugin/livereload/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-proxy.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "proxy-middleware": "~0.5.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "chai": "~1.8.0",
    "superagent": "~0.15.4",
    "docpad": "6"
  },
  "main": "./out/proxy.plugin.js",
  "scripts": {
    "test": "node ./out/proxy.test.js"
  }
}
